# 
# Wavefront MTL generated by 3DBrowser Pro
# 
# 3DBrowser for 3D Users copyright (C) 2021 by Mootools
# www: https://www.mootools.com/
# 
newmtl Shkaf2_mtl
    Ka 0.117647 0.117647 0.117647
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    Tr 1.000000
    d 1.000000
    Ns 1000.000000
    map_Kd Shkaf2_mtl_diffuse.png
	map_Ka Shkaf2_mtl_diffuse.png
	map_bump Shkaf2_mtl_diffuse.png
	bump Shkaf2_mtl_diffuse.png

newmtl Shkaf_mtl
    Ka 0.117647 0.117647 0.117647
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    Tr 1.000000
    d 1.000000
    Ns 1000.000000
    map_Kd Shkaf_mtl_diffuse.png
	map_Ka Shkaf_mtl_diffuse.png
	map_bump Shkaf_mtl_diffuse.png
	bump Shkaf_mtl_diffuse.png

