# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.11.2011 10:42:52

newmtl Toy_Soldier
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.1350 0.1350 0.1350
	Ke 0.0000 0.0000 0.0000
	map_Ka Toy-Soldier_Diffuse.jpg
	map_Kd Toy-Soldier_Diffuse.jpg

newmtl Toy_Soldier_metal
	Ns 67.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.5760 0.5760 0.5760
	Ke 0.0000 0.0000 0.0000
	map_Ka Toy-Soldier_Diffuse.jpg
	map_Kd Toy-Soldier_Diffuse.jpg
	map_refl Map__3_Gradient Ramp.jpg
